<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不知图片宽高居中</title>
    <style>
        html,
        body {
          width: 100%;
          height: 100%;
          margin: 0;
        }
        .wrap {
          position: relative;
          width: 100%;
          height: 100%;
        }
        .wrap p {
          position: absolute;
          left: 50%;
          top: 50%;
        }
        .wrap img:nth-child(1) {
          position: static;
          visibility: hidden;
        }
        .wrap img:nth-child(2) {
          position: absolute;
          right: 50%;
          bottom: 50%;
        }
    </style>
</head>
<body>
    <div class="wrap">
      <p>
        <img src="http://nec.netease.com/img/s/1.jpg" alt="" />
        <img src="http://nec.netease.com/img/s/1.jpg" alt="" />
      </p>  
    </div>
</body>
</html>